package slow;

import java.util.Scanner;

public class betweem_sum {

	public static void main(String[] args) {
		
	    Scanner scan0 = new Scanner(System.in);
	    Scanner scan1 = new Scanner(System.in);
	    System.out.print("입력하세요 : ");
	    
	    int num1 = scan0.nextInt();
	    int num2 = scan1.nextInt();
	    int sum = 0;
	    for(int i=num1; i<=num2; i++) {
	    	sum += i;
	    }
	    
	    System.out.println("num1은"+num1+"입니다");
	    System.out.println("num2은"+num2+"입니다");
	    System.out.println(num1+"과"+num2+"사이의 합은"+sum+"입니다");
	    
	}

}
